# WeHeal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cwb/weheal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/weheal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: testt.java
app/src/main/java/com/cwb/weheal/: AnimationActivity.java  CargarMedicacion.java  DatosSolicitante.java  Insumo.java  LoadingActivity.java  Login.java  MainActivity.java  MenuActivity.java  Notificacion.java  Notificaciones.java  Registro.java  ServiceFirebaseMessaging.java  SplashScreen.java  ViewHolder.java  ViewHolderNotificaciones.java
app/src/main/java/com/example/weheal/: AnimationActivity.java  CargaMedicacion.java  CargarMedicacion.java  DatosSolicitante.java  Insumo.java  LoadingActivity.java  Login.java  MainActivity.java  MenuActivity.java  Notificacion.java  Notificaciones.java  Registro.java  ServiceFirebaseMessaging.java  SplashScreen.java  ViewHolder.java  ViewHolderNotificaciones.java
app/src/main/res/drawable/: circular_button.xml  circular_button_pink.xml  ic_email_black_24dp.xml  radius.xml  radius2.xml
app/src/main/res/drawable-anydpi/: ic_contact.xml  ic_email.xml  ic_phone.xml
app/src/main/res/layout/: activity_carga_medicacion.xml  activity_datos_solicitante.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notificaciones.xml  activity_registro.xml  activity_splash_screen.xml  animation.xml  card_insumo.xml  card_insumo_load.xml  card_notificacion.xml  image.xml  loading.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/raw/: animation3.json  loading1.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cwb/weheal/: ExampleUnitTest.java
app/src/test/java/com/example/weheal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
