<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingLeft="18dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombreInsumo"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
            android:layout_marginLeft="5dp"
        android:hint="Nombre del insumo"
        app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/browser_actions_bg_grey"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:textColorHint="@color/colorAccent"
        app:boxStrokeColor="@android:color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_nombreInsumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cantInsumo"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:hint="Cantidad"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/browser_actions_bg_grey"
            android:textColorHint="@color/colorAccent"
            app:boxStrokeColor="@android:color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cantidadDonarEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Spinner
        android:id="@+id/insumosSpinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:entries="@array/productType_arrays"
        android:prompt="@string/productType_prompt" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descripcion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="25dp"
        android:hint="Breve descripcion"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/browser_actions_bg_grey"
        app:counterEnabled="true"
        app:counterMaxLength="85"
        android:textColorHint="@color/colorAccent"
        app:boxStrokeColor="@android:color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/subirFotoButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/radius2"
        android:paddingLeft="0dp"
        android:text="Subir foto" />

    <Button
        android:id="@+id/cargarInsumoButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:background="#6200EE"
        android:text="Cargar insumo"
        android:textColor="#FFFFFF" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:color="@android:color/transparent"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>