<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:orientation="vertical">

    <EditText
        android:id="@+id/input_nombreInsumo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Nombre del Insumo"
        android:inputType="text" />

    <Spinner
        android:id="@+id/insumosSpinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:entries="@array/productType_arrays"
        android:prompt="@string/productType_prompt" />

    <EditText
        android:id="@+id/cantidadDonarEditText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:ems="100"
        android:hint="Cantidad a donar"
        android:inputType="number" />

    <Button
        android:id="@+id/subirFotoButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="#AB7C807A"
        android:paddingLeft="0dp"
        android:text="Subir foto" />

    <Button
        android:id="@+id/cargarInsumoButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:background="#6200EE"
        android:text="Cargar insumo"
        android:textColor="#FFFFFF" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:color="@android:color/transparent"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>