<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/placeholder_bg"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rTitleView"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@color/placeholder_bg"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rQuantityView"
            android:layout_width="110dp"
            android:layout_height="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/placeholder_bg"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/rTitleView" />

        <ImageView
            android:id="@+id/rImageView"
            android:layout_width="344dp"
            android:layout_height="194dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:background="@color/placeholder_bg"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rQuantityView" />

        <View
            android:id="@+id/rDescription"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:background="@color/placeholder_bg"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rImageView" />

        <Button
            android:id="@+id/rButton"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/placeholder_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>




