<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:padding="2dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
            android:id="@+id/rTitleView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:fontFamily="sans-serif-condensed-light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

            <TextView
                android:id="@+id/rQuantityView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingLeft="10dp"
                android:text="Cantidad:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="normal"/>

            <Button
                android:id="@+id/solicitar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:background="#6200EE"
                android:text="Solicitar"
                android:textColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>